app/views/seasons/_form.html.haml
= form_for(@season) do |f|
  - if @season.errors.any?
    #error_explanation
      %h2
        = pluralize(@season.errors.count, "error")
        prohibited this season from being saved:
      %ul
        - @season.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :beginning_date
    %br/
    = f.date_select :beginning_date
  .field
    = f.label :ending_date
    %br/
    = f.date_select :ending_date
  = @season.name
  Members List
  %table
    = f.fields_for :memberships, @memberships do |mf|
      %tr{id: "#{mf.object.month.name.downcase}_membership"}
        %td= mf.label :member_id, mf.object.month.name
        %td= mf.collection_select(:member_id, Member.all, :id, :name, { include_blank: true } )
  .actions
    = f.submit

app/views/seasons/_form.html.erb
<%= form_for(@season) do |f| %>
  <% if @season.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@season.errors.count, "error") %> prohibited this season from being saved:</h2>

      <ul>
      <% @season.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :beginning_date %><br>
    <%= f.date_select :beginning_date %>
  </div>
  <div class="field">
    <%= f.label :ending_date %><br>
    <%= f.date_select :ending_date %>
  </div>

  <%= @season.name %> Members List
  <ul>
    <%= f.fields_for :memberships do |memberships_form| %>
      <li>
        <%= memberships_form.select(:month, options_for_select((1..12).map {|m| month_name = Date::MONTHNAMES[m]; [month_name, month_name]}, memberships_form.object.month)) %>
        <%= memberships_form.collection_select(:member_id, Member.all, :id, :name) %>
      </li>
    <% end %>
  </ul>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
